- name: install mysql component
  hosts: mysql
  become: yes
  tasks:
   - name: disable current version of mysql
     ansible.builtin.shell: dnf module disable mysql -y

   - name: install mysql-server
     ansible.builtin.package:
      name: mysql-community-server
      state: present

   - name: Copy mysql5.7 repo
     ansible.builtin.copy:
       src: mysql.repo
       dest: /etc/yum.repos.d/mysql.repo

   - name: start and enable mysqld
     ansible.builtin.service:
       state: started
       enabled: yes

   - name: set up root password
     ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1
